# Ecom-API

./: README.md
EcomAPI/: EcomAPI.slnx
EcomAPI/Ecom.Application/: Ecom.Application.csproj
EcomAPI/Ecom.Application/Extensions/: DependencyInjection.cs
EcomAPI/Ecom.Domain/Base/: BaseEntity.cs  IBaseEntity.cs
EcomAPI/Ecom.Infrastructure/: Ecom.Infrastructure.csproj
EcomAPI/Ecom.Infrastructure/Extensions/: ConfigureDbContextExtension.cs  ConfigureJwtExtension.cs  ConfigureOptionsExtension.cs  ConfigureServiceExtension.cs  DependencyInjection.cs
EcomAPI/Ecom.Infrastructure/Options/: DatabaseOptions.cs  EmailSettings.cs  JwtSettings.cs  PayOSOptions.cs
EcomAPI/Ecom.Infrastructure/Persistence/DBContext/: AppDbContext.cs
EcomAPI/Ecom.Infrastructure/Persistence/Migrations/: 20260310054133_InitialCreate.Designer.cs  20260310054133_InitialCreate.cs  20260312143426_AddSpecsAndSlugs.Designer.cs  20260312143426_AddSpecsAndSlugs.cs  20260313100848_AddEmailVerificationToken.Designer.cs  20260313100848_AddEmailVerificationToken.cs  20260316091702_InitCreate.Designer.cs  20260316091702_InitCreate.cs  AppDbContextModelSnapshot.cs
EcomAPI/Ecom.Infrastructure/Persistence/Repositories/: BrandRepository.cs  CategoryRepository.cs  CategorySpecKeyRepository.cs  EmailVerificationTokenRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationKeyRepository.cs  UserRepository.cs  UserTokenRepository.cs
EcomAPI/Ecom.Infrastructure/Services/: EmailService.cs  JwtTokenService.cs
EcomAPI/Ecom.WebAPI/: Ecom.WebAPI.csproj  Ecom.WebAPI.http  Program.cs  appsettings.json
(+89 files in other folders)
